{
  "name": "avanzadasabados",
  "version": "1.0.0",
  "description": "ApiREST con JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "cesde"
  ],
  "author": "JPMQ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
